<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>note_logic</title>
    <script>
      let date = new Date();
      let month = date.getMonth() + 1;

      switch (month) {
        case 3 || 4 || 5:
          alert('봄입니다.');
          break;
        case 6 || 7 || 8:
          alert('여름입니다.');
          break;
        case 9 || 10 || 11:
          alert('가을입니다.');
          break;
        default:
          alert('겨울입니다.');
          break;
      }
    </script>
  </head>
  <body>
    <h1>note_logic</h1>
  </body>
</html>
