<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09_object_withForln</title>
    <script>
      let product = {
        제품명: '7D 건조 망고',
        유형: '당절임',
        성분: '망고,설탕,메타중아황산나트륨,치자황색소',
        원산지: '필리핀',
      };

      for (let i in product) {
        console.log(i + ':' + product[i]);
      }
    </script>
  </head>
  <body>
    <h1>09_object_withForln</h1>
  </body>
</html>
