<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_fom</title>
    <script>
      // 이벤트를연결합니다.
      window.onload = function () {
        document.getElementById('btn').addEventListener(
          'click',
          function () {
            let name = document.getElementById('name');
            console.log(name.value);
          },
          false
        );
      };
    </script>
  </head>
  <body>
    <form>
      <label for="name">이름:</label>
      <input id="name" name="name" type="text" size="30" />
      <input id="btn" type="button" value="전송" />
    </form>
  </body>
</html>
