<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text</title>
    <script>
      let button = function () {
        let button = document.getElementById('btn');

        button.onclick = function () {
          console.log(document.getElementById('name').value);
        };
      };
    </script>
  </head>
  <body>
    <form>
      <label for="name">이름:</label>
      <input id="name" name="name" type="text" size="30" />
      <input id="btn" type="button" value="전송" />
    </form>
  </body>
</html>
