<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_condition_ifseif</title>
    <script>
      let schedule = {
        '5시 미만': '잠을자렴...',
        '5시이상 7시 미만': '준비',
        '7시 이상 9시 미만': '출근',
        '9시 이상 12시 미만': '빈둥빈둥',
        '12시 이상 14시 미만': '식사',
        '14시 이상': '여러 가지 업무를 수행합니다.',
      };

      for (let i in schedule) {
        alert(schedule[i]);
      }
    </script>
  </head>
  <body></body>
</html>
