<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>06-02</title>
  </head>
  <body>
    <div id="app">
      <button
        id="a"
        :style="style1"
        @mouseover.stop="overEvent"
        @mouseout.stop="outEvent"
      >
        테스트
      </button>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
      var vm = Vue.createApp({
        name: 'App',
        data() {
          return {
            style1: { backgroundColor: 'aqua', color: 'black' },
          };
        },
        methods: {
          overEvent() {
            this.style1.backgroundColor = 'purple';
            this.style1.color = 'yellow';
          },
          outEvent() {
            this.style1.backgroundColor = 'aqua';
            this.style1.color = 'black';
          },
        },
      }).mount('#app');
    </script>
  </body>
</html>
