<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Feature</title>
    <meta name="viewport" content="#" />
    <style>
      /* 폰 */
      @media screen and (max-width: 767px) {
        body {
          background-color: red;
        }
      }
      /* 테블릿 */
      @media screen and(min-width: 768px) and (max-width: 959px) {
        body {
          background-color: green;
        }
      }
      /* 데스크톱 */
      @media screen and (min-width: 960px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </body>
</html>
