<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pattern1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
      }

      #menu {
        width: 260px;
        float: left;
      }

      #section {
        width: 720px;
        float: right;
      }

      li {
        list-style: none;
      }

      @media screen and (max-width: 767px) {
        body {
          width: auto;
        }
        #menu {
          width: auto;
          float: none;
        }
        #section {
          width: auto;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="'menu">
      <ul>
        <li>메뉴A</li>
        <li>메뉴B</li>
        <li>메뉴C</li>
      </ul>
    </div>
    <div id="section">
      <h1>Lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eum
        vero aliquid modi sit reiciendis, non quos eos, cupiditate vel, quis
        voluptates quaerat est assumenda fugit? Vero hic tenetur reiciendis?
      </p>
    </div>
  </body>
</html>
