<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text_content</title>
  </head>
  <body>
    <h1>홍차</h1>
    <hr />
    <h2>정의</h2>
    <p>홍차는 백차, 녹차, 우롱차보다 더 많이 발효된 차의 일종이다.</p>
    <br />
    <h2>등급</h2>
    <p>홍차는 여러 가지로 등급이 매겨진다.</p>
    <p>- 브로큰 페코</p>
    <p>- 브로큰 페코 수숑</p>
    <p>- 브로큰 오렌지 페코 패닝</p>
  </body>
</html>
