<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position_formularHeight</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .box:nth-child(1) {
        background-color: red;
        left: 90px;
        top: 90px;
        z-index: 100;
      }
      .box:nth-child(2) {
        background-color: green;
        left: 110px;
        top: 110px;
        z-index: 10;
      }
      .box:nth-child(3) {
        background-color: blue;
        left: 130px;
        top: 130px;
        z-index: 1;
      }
      body > div {
        width: 400px;
        height: 100px;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
  </body>
</html>
