<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>absolutePosition_align</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: red;
      }
      #container {
        width: 500px;
        height: 250px;
        background: orange;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50%;
        margin-top: -50%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>요소의 중앙 배치</h1>
    </div>
  </body>
</html>
