<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ellipsis</title>
    <style>
      h1,
      p {
        width: 300px;
      }
      .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        /* ... 말 줄임표 속성  */
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <h1 class="ellipsis">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </h1>
    <p class="ellipsis">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
  </body>
</html>
