<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>로그인인</legend>
        <table>
          <tr>
            <td><label for="id">사용자 ID</label></td>
            <td><input id="id" type="text" /></td>
          </tr>
          <tr>
            <td><label for="password">비밀번호</label></td>
            <td><input id="password" type="email" /></td>
          </tr>
        </table>
        <input type="submit" value="확인" />
        <input type="reset" value="다시쓰기" />
      </fieldset>
    </form>
  </body>
</html>
