<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>select_query</title>
    <script>
      // 이벤트를 연결합니다.
      window.onload = function () {
        // 문서 객체를 연결합니다.
        let header = document.querySelector('h1');

        // 문서 객체를 조작합니다.
        header.style.backgroundColor = 'red';
        header.style.color = 'orange';
        header.innerHTML = 'From JavaScript';
      };
    </script>
  </head>
  <body>
    <h1>Header</h1>
    <h1>Header</h1>
    <h1>Header</h1>
  </body>
</html>
