<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>control</title>
    <script>
      // 이벤트 열기
      window.onload = function () {
        //변수 선언
        var output = '';
        for (var i = 0; i < 10; i++) {
          output += '<h1>Header -' + i + '</h1>';
        }

        // 문서 객체 내부의 글자를 변경합니다.
        document.body.textContent = output;
        // innerHTML 속성을 사용합니다.
        // document.body.innerHTML = output;
      };
    </script>
  </head>
  <body></body>
</html>
