<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>control_style</title>
    <script>
      window.onload = function () {
        let output = '';
        for (let i = 0; i < 256; i++) {
          output += '<div></div>';
        }

        document.body.innerHTML = output;

        let divs = document.querySelectorAll('div');
        for (let i = 0; i < divs.length; i++) {
          let div = divs[i];

          div.style.height = '2px';
          div.style.background = 'rgb(' + i + ',' + i + ',' + i + ')';
        }
      };
    </script>
  </head>
  <body></body>
</html>
