<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dom_clock</title>
    <script>
      // 이벤트 연결
      window.onload = function () {
        // 문서 객체 선택
        let clock = document.getElementById('clock');
        // 1초마다 함수를 실행합니다.
        setInterval(function () {
          let now = new Date();
          clock.innerHTML = now.toString();
        }, 1000);
      };
    </script>
  </head>
  <body>
    <h1 id="clock"></h1>
  </body>
</html>
