<!DOCTYPE html>
<html>
  <head>
    <title>Traditional Event</title>
    <script>
      window.onload = function () {
        let btn = document.getElementById('button');
        // btn.setAttribute('onclick', 'alert("click")');

        // btn.onclick = function () {
        //   alert('click');
        // };
        btn.addEventListener('click', () => {
          alert(btn.innerText);
        });
      };
    </script>
  </head>
  <body>
    <button id="button">버튼</button>
    <!-- <button id="button" onclick="alert('click')">버튼</button> -->
  </body>
</html>
