<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W
6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .jumbotron {
        background-image: url('./back.jpg');
      }
      td > a {
        text-decoration: none;
      }
      img.avatar {
        width: 20px;
        height: 20px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mt-4 p-5 bg-primary text-white jumbotron">
        <h1>Fullstack Study</h1>
        <p>Vue+자바 기반의 풀스택 기술을 배웁니다.</p>
      </div>
      <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><i class="fa-solid fa-home"></i> Fullstack</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">메뉴1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">메뉴2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">메뉴3</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="./admin.png" class="avatar rounded-circle" />
                  admin</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa-solid fa-right-from-bracket"></i> 로그아웃</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 class="mt-5"><i class="fa-solid fa-list"></i> 글 목록</h1>
      <table class="table table-hover">
        <thead>
          <th style="width: 50px">No</th>
          <th>제목</th>
          <th style="width: 150px">작성자</th>
          <th style="width: 150px">등록일</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><a href="#">글 제목 1</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            ...
          </tr>
          <tr>
            ...
          </tr>
          <tr>
            ...
          </tr>
          <tr>
            ...
          </tr>
        </tbody>
      </table>
      <div class="d-flex my-5">
        <div class="flex-grow-1">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#"
                ><i class="fa-solid fa-backward-step"></i
              ></a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#"
                ><i class="fa-solid fa-chevron-left"></i
              ></a>
            </li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>
            <li class="page-item"><a class="page-link" href="#">8</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">9</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">10</a></li>
            <li class="page-item">
              <a class="page-link" href="#"
                ><i class="fa-solid fa-chevron-right"></i
              ></a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#"
                ><i class="fa-solid fa-forward-step"></i
              ></a>
            </li>
          </ul>
        </div>
        <div>
          <button class="btn btn-primary">
            <i class="fa-regular fa-pen-to-square"></i> 글쓰기
          </button>
        </div>
      </div>
    </div>
    <div class="text-center">
      <i class="fa-regular fa-copyright"></i> 2024.05 created by fullstack
    </div>
  </body>
</html>
