<body>
  <div class="container">
    <div class="mx-auto" style="width: 500px">
      <h1><i class="fa-solid fa-right-to-bracket"></i> 로그인</h1>
      <form>
        <div class="mb-3 mt-5">
          <label for="userid"
            ><i class="fa-solid fa-user"></i> 사용자 ID:</label
          >
          <input
            type="text"
            class="form-control"
            id="userid"
            placeholder="사용자 ID를 입력하세요."
            name="userid"
          />
        </div>
        <div class="mb-3 mt-3">
          <label for="password"
            ><i class="fa-solid fa-lock"></i> 비밀번호:</label
          >
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="비밀번호를 입력하세요."
            name="password"
          />
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary btn-block">
            <i class="fa-solid fa-right-to-bracket"></i> 로그인
          </button>
        </div>
      </form>
    </div>
  </div>
</body>
