<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
</html>
<body>
  <div class="container">
    <h1><i class="fa-regular fa-pen-to-square"></i> 새 글쓰기</h1>
    <div class="mb-3 mt-3">
      <label for="title">제목</label>
      <input
        type="text"
        class="form-control"
        id="title"
        placeholder="제목을 입력하세요."
        name="title"
      />
    </div>
    <div class="mb-3 mt-3">
      <label for="writer">작성자</label>
      <input
        type="text"
        class="form-control"
        id="writer"
        placeholder="작성자를 입력하세요."
        name="writer"
      />
    </div>
    <div class="mb-3 mt-3">
      <label for="content">내용</label>
      <textarea
        id="content"
        class="form-control"
        placeholder="내용을 입력하세요"
        name="content"
        rows="10"
      ></textarea>
    </div>
    <div class="mb-3 mt-3">
      <button type="submit" class="btn btn-primary"><i class="fa-solid fa-check"></i> 확인</button>
      <button type="reset" class="btn btn-primary"><i class="fa-solid fa-rotate-left"></i> 취소</button>
      <button type="button" class="btn btn-primary"><i class="fa-solid fa-list"></i> 목록</button>
    </div>
  </div>
  </body>
</html>


