<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font_styleWeight</title>
    <style>
      .font_big {
        font-size: 2em;
      }
      .font_italic {
        font-style: italic;
      }
      .font_bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p class="font_big font_italic font_bold">Lorem ipsum dolor amet</p>
  </body>
</html>
