<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font_textAlign</title>
    <style>
      .font_big {
        font-size: 2em;
      }
      .font_italic {
        font-style: italic;
      }
      .font_bold {
        font-weight: bold;
      }
      .font_center {
        text-align: center;
      }
      .font_right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <p class="font_big font_italic font_bold font_center">
      Lorem ipsum dolor amet
    </p>
    <p class="font_bold font_right">2023.07.30</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </body>
</html>
