<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
</html>
<body>
  <div class="container">
  <h1>Bootstrap Table</h1>
  <table class="table table
  -striped">
  <thead>
  <th style="width: 50px">No</th>
  <th>제목</th>
  <th style="width: 150px">작성자</th>
  <th style="width: 150px">등록일</th>
  </thead>
  <tbody>
  <tr>
  <td>1</td>
  <td><a href="#">글 제목 1</a></td>
  <td>user01</td>
  <td>2024-04-17</td>
  </tr>
  <tr>
    <td>1</td>
    <td><a href="#">글 제목 2</a></td>
    <td>user01</td>
    <td>2024-04-17</td>
    </tr>
  <tr>
      <td>1</td>
      <td><a href="#">글 제목 3</a></td>
      <td>user01</td>
      <td>2024-04-17</td>
    </tr>
  <tr>
      <td>1</td>
      <td><a href="#">글 제목 4</a></td>
      <td>user01</td>
      <td>2024-04-17</td>
    </tr>
  <tr>
      <td>1</td>
      <td><a href="#">글 제목 5</a></td>
      <td>user01</td>
      <td>2024-04-17</td>
      /tr>
  </tbody>
  </table>
<h1 class="mt-5"><i class="fa-solid fa-house"></i> Fontawesome 테스트</h1>
<div>
<button class="btn btn-primary"><i class="fa-solid fa-envelope"></i> email</button>
<button class="btn btn-success"><i class="fa-solid fa-right-to-bracket"></i> login</button>
<button class="btn btn-warning"><i class="fa-solid fa-lock"></i> 비밀번호</button>
<button class="btn btn-danger"><i class="fa-solid fa-trash"></i> 삭제</button>
</div>
</div>
</body>
</html>