<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background_image</title>
    <style>
      body {
        background-color: #e7e7e8;
        background-image: url('./실습파일/BackgroundFront.png'),
          url('./실습파일/BackgroundBack.png');
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 0px 50%;
      }
    </style>
  </head>
  <body></body>
</html>
